log4j.rootLogger=WARN, console, dailyFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p](%l)-->%m(%d)
 
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=logs/log_
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%p](%l)-->%m(%d)